# MotionToast

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/www/sanju/motiontoast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/www/sanju/motiontoastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/sanju/motiontoast/: MainActivity.kt  MotionToast.kt
app/src/main/java/www/sanju/motiontoastapp/: MainActivity.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: color_view_background.xml  ic_check_green.xml  ic_cloud_yellow.xml  ic_delete_.xml  ic_error_.xml  ic_info_blue.xml  ic_info_yellow.xml  ic_no_internet.xml  ic_warning_yellow.xml  toast_round_background.xml
app/src/main/res/layout/: activity_main.xml  full_color_toast.xml  motion_toast.xml  simple_toast.xml
app/src/main/res/values/: colors.xml
app/src/test/java/www/sanju/motiontoast/: ExampleUnitTest.kt
app/src/test/java/www/sanju/motiontoastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
motiontoast/: build.gradle
motiontoast/src/androidTest/java/www/sanju/motiontoast/: ExampleInstrumentedTest.kt
motiontoast/src/main/: AndroidManifest.xml
motiontoast/src/main/java/www/sanju/motiontoast/: Constants.kt  MotionToast.kt  MotionToastStyle.kt
motiontoast/src/main/res/drawable/: color_view_background.xml  ic_check_green.xml  ic_delete_.xml  ic_error_.xml  ic_info_blue.xml  ic_info_yellow.xml  ic_warning_yellow.xml  toast_round_background.xml
motiontoast/src/main/res/font/: montserrat_bold.xml  montserrat_regular.xml
motiontoast/src/main/res/layout/: full_color_toast.xml  motion_toast.xml
motiontoast/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
motiontoast/src/test/java/www/sanju/motiontoast/: ExampleUnitTest.kt
