<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_toast_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dimen_24"
    android:background="@drawable/toast_round_background"
    android:backgroundTint="@color/warning_color">


    <ImageView
        android:id="@+id/color_toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_12"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_warning_yellow"
        android:background="@drawable/color_view_background"
        android:padding="@dimen/dimen_8" />

    <LinearLayout
        android:id="@+id/custom_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_toEndOf="@id/color_toast_image"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/color_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.10"
            android:text="@string/text_warning"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/color_toast_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/color_toast_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen_12"
            android:ellipsize="marquee"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="2"
            android:text="@string/text_mock_description"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/color_toast_image"
            app:layout_constraintTop_toBottomOf="@id/color_toast_text" />

    </LinearLayout>

</RelativeLayout>