<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/motion_toast_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dimen_12"
    android:background="@android:color/white">

    <View
        android:id="@+id/colorView"
        android:layout_width="15dp"
        android:layout_height="100dp"
        android:background="@drawable/color_view_background" />

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_24"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_info_yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="55dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/custom_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/text_warning"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <TextView
            android:id="@+id/custom_toast_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/text_mock_description"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    </LinearLayout>

</RelativeLayout>