<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:id="@+id/motion_toast_view"
    android:background="@android:color/white">

    <View
        android:id="@+id/colorView"
        android:layout_width="15dp"
        android:layout_height="100dp"
        android:background="@drawable/color_view_background"/>


    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_info_yellow"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/custom_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/custom_toast_image"
            android:fontFamily="@font/helveticabold"
            android:text="Warning"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_toast_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/custom_toast_image"
            android:fontFamily="@font/helvetica_regular"
            android:text="Hello this is demo warning!"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>