<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@color/info_color">


    <ImageView
        android:id="@+id/simple_toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/color_view_background"
        android:src="@drawable/ic_info_blue" />


    <TextView
        android:id="@+id/simple_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/simple_toast_image"
        android:fontFamily="@font/helvetica_regular"
        android:padding="10dp"
        android:text="Hello this is demo warning!"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</RelativeLayout>